{
  "name": "ts-template",
  "description": "ts-template for UbiquityOS plugins.",
  "commands": {
    "analyze": {
      "ubiquity:example": "/analyze <callbackUrl> <jobId> <text>",
      "description": "An example command that analyzes text using OpenAI and TAVILY APIs.",
      "parameters": {
        "callbackUrl": {
          "type": "string",
          "description": "The URL to send the analysis result to."
        },
        "jobId": {
          "type": "string",
          "description": "A unique identifier for the analysis job."
        },
        "text": {
          "type": "string",
          "description": "The text to be analyzed."
        }
      }
    }
  },
  "configuration": {
    "default": {},
    "type": "object",
    "properties": {
      "configurableResponse": {
        "default": "Hello, world!",
        "type": "string"
      },
      "customStringsUrl": {
        "type": "string"
      }
    }
  },
  "homepage_url": "https://agent-structured-thinking.deno.dev"
}
